<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="527.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ApprovedRequestsBoundary">
   <children>
      <TableView fx:id="mytable" layoutX="35.0" layoutY="69.0" prefHeight="74.0" prefWidth="518.0">
         <columns>
            <TableColumn fx:id="inadv" prefWidth="75.0" text="in advance " />
            <TableColumn fx:id="inplace" prefWidth="75.0" text="in place" />
            <TableColumn fx:id="regsingle" prefWidth="106.4000244140625" text="Regular - single" />
            <TableColumn fx:id="regmult" prefWidth="124.7999267578125" text="Regular - multiple " />
            <TableColumn fx:id="fullmem" prefWidth="135.19998779296873" text="Full membership" />
         </columns>
      </TableView>
      <Label layoutX="251.0" layoutY="29.0" text="Current Prices">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TableView fx:id="mytable1" layoutX="15.0" layoutY="242.0" prefHeight="113.0" prefWidth="570.0">
         <columns>
            <TableColumn fx:id="Appreqid" prefWidth="75.0" text="request id" />
            <TableColumn fx:id="Appinadv1" prefWidth="75.0" text="in advance" />
            <TableColumn fx:id="Appinplace1" prefWidth="75.0" text="in place" />
            <TableColumn fx:id="Appregs" prefWidth="96.79998779296875" text="regular - single " />
            <TableColumn fx:id="Appregm" prefWidth="119.99993896484375" text="regular - multiple " />
            <TableColumn fx:id="Appfullmem1" minWidth="8.800048828125" prefWidth="127.19998779296873" text="full membership" />
         </columns>
      </TableView>
      <Label layoutX="187.0" layoutY="195.0" prefHeight="27.0" prefWidth="213.0" text="GM Approved Requests">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="combobox" layoutX="274.0" layoutY="397.0" prefHeight="26.0" prefWidth="190.0" promptText="Approved request id" />
      <Label layoutX="66.0" layoutY="401.0" text="choose request id to change prices">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="changepricesbtn" layoutX="249.0" layoutY="453.0" mnemonicParsing="false" onAction="#ChangePrices" text="change prices" />
      <Label fx:id="labelmsg" layoutX="280.0" layoutY="486.0" />
      <Button fx:id="backbtn" layoutX="35.0" layoutY="473.0" mnemonicParsing="false" onAction="#backto" text="back" />
   </children>
</AnchorPane>
