<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="474.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Boundaries.MemberPage">
   <children>
      <Label layoutX="196.0" layoutY="14.0" prefHeight="46.0" prefWidth="255.0" text="Welcome To CPS">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="backBtn" layoutX="489.0" layoutY="425.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="103.0" text="Back" />
      <Button fx:id="enterParkingLotBt" layoutX="14.0" layoutY="93.0" mnemonicParsing="false" onAction="#enterParkingLot" prefHeight="25.0" prefWidth="165.0" text="Enter Parking Lot" />
      <Button fx:id="complaintBt" layoutX="212.0" layoutY="93.0" mnemonicParsing="false" onAction="#sendComplaint" prefHeight="25.0" prefWidth="165.0" text="Send Complaint" />
      <Button fx:id="exitBt" layoutX="406.0" layoutY="93.0" mnemonicParsing="false" onAction="#exitParkingLot" prefHeight="25.0" prefWidth="165.0" text="Exit Parking Lot" />
      <Label fx:id="dayesleft" layoutX="52.0" layoutY="259.0" prefHeight="25.0" prefWidth="543.0" textFill="#1ba120">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Button fx:id="howLeftBt" layoutX="109.0" layoutY="224.0" mnemonicParsing="false" onAction="#howLeft" prefHeight="25.0" prefWidth="347.0" text="Click to see how many days left until the membership ends" />
      <Label fx:id="statusRenew" layoutX="32.0" layoutY="324.0" prefHeight="38.0" prefWidth="564.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="payTheRenewAmountBt" layoutX="215.0" layoutY="362.0" mnemonicParsing="false" onAction="#payTheRenewAmount" prefHeight="25.0" prefWidth="159.0" text="Pay The Renew Amount" />
   </children>
</AnchorPane>
